MONGO_URI=mongodb://mongo:mongo@127.0.0.1:27017/
MONGO_DB=xmart
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=x-mart
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=3000